.about-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
}

.txt-containers {
    display: flex;
    flex-direction: column;
    padding: 7%;
    align-items: center;

}

.img-containers img {
    height: 100%;
    width: 100%;
}

.title {
    margin-top: 50px;
    font-size: 25px;
    margin-bottom: 20px;
}

.txt-box {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: gray;
    width: 400px;
}

.the-team {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
}

#team-title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 15px;
}

#team-intro {
    font-size: 17px;
    color: gray;
    text-align: center;
    width: 700px;
    margin-bottom: 60px;
}

#team-profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    column-gap: 20px;
    padding: 1% 3%;
}

#team-profiles div {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
}

#team-profiles div:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.team-pic {
    height: 80%;
    width: 100%;
}

#name {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
 
#position {
    margin-top: 5px;
    margin-left: 10px;
    color: gray;
}